<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compress Image Example</title>
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 400px;
      border: 1px solid #999;
      border-radius: 20px;
    }
    .controller {
      width: 300px;
      height: 200px;
      padding-left: 50px;
      border: 1px solid #999;
      border-radius: 20px;
    }
    .line {
      padding: 10px 0;
    }
    .img-origin {
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="origin" class="img-box">
      <!-- <img id="origin-img" class="origin-img" src="./static/test.jpg" alt=""> -->
    </div>
    <div class="controller">
      <div class="line">
        <label for="widthSelect">width: </label>
        <input type="range" id="widthSelect" value="200" min="100" max="300" onchange="onWidthChange()">
        <span id="widthValue">200</span>
      </div>
      <div class="line">
        <label for="heightSelect">height: </label>
        <input type="range" id="heightSelect" value="200" min="100" max="300" onchange="onHeightChange()">
        <span id="heightValue">200</span>
      </div>
      <div class="line">
        <label for="qualitySelect">quality: </label>
        <input type="range" id="qualitySelect" value="0.8" min="0" max="1" step="0.1" onchange="onQualityChange()">
        <span id="qualityValue">0.8</span>
      </div>
      <div class="line">
        <button>开始压缩</button>
        <button>停止压缩</button>
      </div>
    </div>
    <div id="current" class="img-box">
    </div>
  </div>
  <script>
    const widthSelect = document.querySelector('#widthSelect');
    const heightSelect = document.querySelector('#heightSelect');
    const qualitySelect = document.querySelector('#qualitySelect');
    const widthValue = document.querySelector('#widthValue');
    const heightValue = document.querySelector('#heightValue');
    const qualityValue = document.querySelector('#qualityValue');
    let width = 200, height = 200, quality = 0.8;

    function onWidthChange() {
      width = widthSelect.value;
      widthValue.innerHTML = width;
    }
    function onHeightChange() {
      height = heightSelect.value;
      heightValue.innerHTML = height;
    }
    function onQualityChange() {
      quality = qualitySelect.value;
      qualityValue.innerHTML = quality;
    }

    function loadImage(url, target) {
    }
  </script>
</body>
</html>